<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Project8" version="4">
  <OBJECT>
    <ID name="Project8" mc="Standard.Project" uid="b0abce2f-5809-4912-8ab7-cb09de6bb7cf"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Project8]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="project8" mc="Standard.Package" uid="714cf972-d21e-45a9-8fe1-54101968a1e6"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Project8" mc="Infrastructure.DiagramSet" uid="461acc82-1326-4d51-a864-2aebd1ad5100"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>