<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Composite VDM Types" version="4">
  <OBJECT>
    <ID name="Composite VDM Types" mc="Standard.Package" uid="dc72d3af-ea20-4dc0-8b4f-98b766d14462"/>
    <PID name="project8" mc="Standard.Package" uid="714cf972-d21e-45a9-8fe1-54101968a1e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Composite VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Set&lt;T&gt;" mc="Standard.Class" uid="8ec32b15-d20c-4088-8fcf-f79f3af0709c"/>
        <COMPID name="Seq&lt;T&gt;" mc="Standard.Class" uid="4418515d-9511-4d41-a154-6a8790996f3e"/>
        <COMPID name="Product&lt;A,B&gt;" mc="Standard.Class" uid="a0894c3e-4881-4f36-a304-2e234b26dcf1"/>
        <COMPID name="Optional&lt;T&gt;" mc="Standard.Class" uid="a069f0b9-28df-4876-a5e3-15283f112f2d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>