<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Basic VDM Types" version="4">
  <OBJECT>
    <ID name="Basic VDM Types" mc="Standard.Package" uid="faa3a50d-f700-4b17-ac1c-166cbab016b4"/>
    <PID name="project8" mc="Standard.Package" uid="714cf972-d21e-45a9-8fe1-54101968a1e6"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Basic VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="&lt;append&gt;" mc="Standard.DataType" uid="23215558-3b33-47c7-b77e-b3ab718fa835"/>
        <COMPID name="&lt;start&gt;" mc="Standard.DataType" uid="0e767e86-f894-4adb-ad98-f662edcb57d4"/>
        <COMPID name="nat" mc="Standard.DataType" uid="91a78a86-57d1-4876-8e81-a6afef008481"/>
        <COMPID name="Void" mc="Standard.DataType" uid="3793cab1-63b6-44b0-887e-23f2fe310546"/>
        <COMPID name="bool" mc="Standard.DataType" uid="173c447c-99af-4b32-9122-8842912ea288"/>
        <COMPID name="nat1" mc="Standard.DataType" uid="e6578689-2f60-4dfa-8fca-b38e83152f76"/>
        <COMPID name="Any" mc="Standard.DataType" uid="3673cb1e-067f-4ee3-9fdc-6c955f10080b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>