<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;start&gt;" version="4">
  <OBJECT>
    <ID name="&lt;start&gt;" mc="Standard.DataType" uid="0e767e86-f894-4adb-ad98-f662edcb57d4"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="faa3a50d-f700-4b17-ac1c-166cbab016b4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<start>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>