<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="&lt;append&gt;" version="4">
  <OBJECT>
    <ID name="&lt;append&gt;" mc="Standard.DataType" uid="23215558-3b33-47c7-b77e-b3ab718fa835"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="faa3a50d-f700-4b17-ac1c-166cbab016b4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[<append>]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>