<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Any" version="4">
  <OBJECT>
    <ID name="Any" mc="Standard.DataType" uid="3673cb1e-067f-4ee3-9fdc-6c955f10080b"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="faa3a50d-f700-4b17-ac1c-166cbab016b4"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Any]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>